.emptyCont {
	height: calc(100vh - 3.5rem - 3.5rem);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.emptyDesc {
	text-align: center;
	font-size: large;
	color: #333;
	margin: 0 0.2em;
}

.emptyBtn {
	width: 8rem;
	height: 2.2rem;
	border: none;
	outline: none;
	background-color: var(--logo-cl);
	color: var(--primary-cl);
	margin-top: 1em;
	border-radius: 0.5em;
	font-weight: 600;
	cursor: pointer;
}

.cards {
	margin: 1em auto;
}

.modalBtn {
	border: none;
	width: 3rem;
	height: 3rem;
	background: var(--logo-cl);
	border-radius: 50%;
	cursor: pointer;
	position: fixed;
	bottom: 8rem;
	right: 1rem;
}

.btnIcon {
	font-size: 1.5rem;
	color: var(--primary-cl);
}

@media screen and (min-width: 768px) {
	.emptyCont {
		height: calc(100vh - 4.5rem);
	}

	.modalBtn {
		width: 4rem;
		height: 4rem;
		right: 4rem;
	}

	.btnIcon {
		font-size: 2rem;
	}
}
